NEXT_PUBLIC_BASE_API=https://mty-test.icetea-software.com/

NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_NAME=Goerli

NEXT_PUBLIC_SMART_CONTRACT_SHERIFF_NFT=0x89Fb13bdA33f0701Bf4D0b359dc7836aE1212b2d
NEXT_PUBLIC_SMART_CONTRACT_PIONEER_NFT=0x11042923C8ed7Cb3FfF758Ff89293B68B16B0F87
NEXT_PUBLIC_SMART_CONTRACT_BLAZE_TOKEN=0xcCEC66F2de7A606e525913F55d08AB4b6a48F924
NEXT_PUBLIC_SMART_CONTRACT_BLAZE_DECIMALS=18
NEXT_PUBLIC_SMART_CONTRACT_STAKING=0x6Ee14A441B1b0ba029A4fb0992d41504BF52E795