NEXT_PUBLIC_BASE_API=https://mty-stag.icetea-software.com/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a4177c56f44fca5d5c342085a015b8b6

NEXT_PUBLIC_IS_MAINNET=
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_NAME=Goerli
NEXT_PUBLIC_ETHERSCAN_BASE_URL=https://goerli.etherscan.io
NEXT_PUBLIC_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
NEXT_PUBLIC_USDT_ETH_SMART_CONTRACT=0x0ce65bd902c58c5a5f330ebcad22947729ec27ef

NEXT_PUBLIC_SMART_CONTRACT_SHERIFF_NFT=0x89fb13bda33f0701bf4d0b359dc7836ae1212b2d
NEXT_PUBLIC_SMART_CONTRACT_PIONEER_NFT=0x11042923c8ed7cb3fff758ff89293b68b16b0f87
NEXT_PUBLIC_SMART_CONTRACT_BLAZE_TOKEN=0xcCEC66F2de7A606e525913F55d08AB4b6a48F924
NEXT_PUBLIC_SMART_CONTRACT_BLAZE_DECIMALS=18
NEXT_PUBLIC_SMART_CONTRACT_STAKING=0x6Ee14A441B1b0ba029A4fb0992d41504BF52E795

NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_NETWORK_BSC_NAME=BSC Testnet
NEXT_PUBLIC_BSCSCAN_BASE_URL=https://testnet.bscscan.com
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_USDT_BSC_SMART_CONTRACT=0x79c86934be686b28b9aeeafc42202907b06e3d7a
NEXT_PUBLIC_BUSD_BSC_SMART_CONTRACT=0x8301f2213c0eed49a7e28ae4c3e91722919b8b47
